@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f5f7fa;
  min-height: 100vh;
}


/* Mobile optimizations */
@media (max-width: 639px) {
  input, textarea, select {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Ensure touch targets are adequate on mobile */
  button {
    min-height: 44px;
  }
}

/* Prevent text size adjustment on iOS */
input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: all 0.3s ease;
}

/* Colorful input focus effects */
input:focus,
textarea:focus,
select:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Smooth transitions for buttons */
button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover {
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

/* Card animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slideIn 0.5s ease-out;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Print Styles */
@media print {
  @page {
    size: A4;
    margin: 0;
  }

  body {
    margin: 0;
    padding: 0;
  }

  /* Hide non-printable elements */
  button,
  .no-print {
    display: none !important;
  }

  /* Ensure full page usage */
  .print\:p-8 {
    padding: 2rem;
  }

  .print\:pt-20 {
    padding-top: 5rem;
  }

  .print\:h-28 {
    height: 7rem;
  }

  /* Prevent page breaks inside important sections */
  table {
    page-break-inside: avoid;
  }

  tr {
    page-break-inside: avoid;
  }
}

